# qp-assessment

qp-assessment/: Dockerfile  Dockerfile-db  docker-compose.yml  pom.xml
qp-assessment/src/main/java/com/grocerybooking/application/: GroceryBookingApplication.java
qp-assessment/src/main/java/com/grocerybooking/controller/: AdminController.java  UserController.java
qp-assessment/src/main/java/com/grocerybooking/exception/: CustomException.java
qp-assessment/src/main/java/com/grocerybooking/model/: GroceryItem.java  InventoryUpdateRequest.java  OrderItem.java
qp-assessment/src/main/java/com/grocerybooking/repository/: GroceryItemRepository.java  OrderRepository.java
qp-assessment/src/main/java/com/grocerybooking/service/: GroceryItemService.java  OrderService.java
qp-assessment/src/main/resources/: application.properties
